Layouts/GridWindow.xaml

<Window x:Class="Layouts.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">Button 1</Button>
        <Button Grid.Column="1" Grid.Row="0">Button 5</Button>
        <Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">Button 5</Button>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">Button 2</Button>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">Button 3</Button>
        <Button Grid.Column="3" Grid.Row="2">Button 3</Button>
        <Button Grid.Column="3" Grid.Row="3">Button 4</Button>
    </Grid>
</Window>
